######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################


TEMPLATE = app
TARGET = patch

include(../../common.pro)

CONFIG += qt
QT += xml gui opengl core

LIBS += -lqglviewer-qt4  -lgl -lGLEW -lmath -lcore  -lgui -ltool -lpthread -lcontrol -lgeo -lmocap -lphys -lscript -lgomp

# CONFIG += debug


# Input
HEADERS +=  patch_viewer.h \
        

SOURCES += patch_viewer.cpp \
          patch.cpp \
         

