######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 18 10:00:52 2010
######################################################################

TEMPLATE = lib
TARGET = lib/phys

LIBS += -lcore -lmath 

LIBS += -lgomp

SOURCES += \
    error.cpp \
    solver/simple.cpp \
    constraint/unilateral.cpp \
    constraint/friction.cpp \
    constraint/bilateral.cpp \
    constraint/cone.cpp \
    dof.cpp \
    system.cpp \
    object.cpp \
    rigid/skeleton.cpp \
    rigid/topology.cpp \
    rigid/inertia.cpp \
    rigid/body.cpp \
    rigid/joint.cpp \
    rigid/relative.cpp \
    rigid/absolute.cpp \
    rigid/kinetic.cpp \
    rigid/momentum.cpp \
	rigid/com.cpp \
	engine.cpp \
	solver/task.cpp \
	spring.cpp \
	    solver/any.cpp \
	    solver/test.cpp \
	    step/simple.cpp \
	    step/data.cpp \
	    step/kinematic.cpp \
	    step/integrator.cpp \
	    step/momentum.cpp  \
	    step/post_stab.cpp \
	    step/fast_proj.cpp \
	solver/minres.cpp \
    step/symplectic.cpp \

