######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 28 12:51:08 2010
######################################################################

TEMPLATE = lib
TARGET = lib/math

PKGCONFIG += eigen3

LIBS += -lgomp

# Input
SOURCES += \
    nan.cpp \
    func/trigo.cpp \
    svd.cpp \
    pca.cpp \
    algo/mvee.cpp \
    error.cpp  \
#    lcp.cpp \
#    qp.cpp \
    mosek.cpp \
    random.cpp \
#    algo/pgs.cpp \
#    algo/gs.cpp \
#    algo/cg.cpp \
#    algo/bokhoven.cpp \
#    algo/cpg.cpp \
#    psd.cpp \
#    algo/lol.cpp \
#    algo/modulus.cpp \
#    algo/stop.cpp \
    func/exp.cpp \
    func/sqrt.cpp \
    iter.cpp \
    cond.cpp \
    minres.cpp \ 
    cg.cpp \ 
    active_set.cpp \
#	pgs.cpp \
#    gpu.cpp \



