######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################


TEMPLATE = lib
TARGET = lib/gui

CONFIG += qt
QT += core xml gui opengl 

PKGCONFIG += glew
LIBS += -lmath -lgeo -lgl 

HEADERS +=  frame.h tweak.h slot.h toolbox.h alpha_viewer.h callback.h 
SOURCES +=  viewer/fancy.cpp frame.cpp tweak.cpp toolbox.cpp push.cpp model.cpp alpha_viewer.cpp \
#    playbar.cpp \
    menu.cpp \
    viewer/text.cpp \
    callback.cpp \
    convert.cpp \
	app.cpp \
    
#CONFIG += debug 
 
