######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################

include(../common.pro)

TEMPLATE = app
TARGET = ik

CONFIG += qt
QT += xml gui opengl core

LIBS += -lqglviewer-qt4 -L../lib -lcore -lmath  -lmocap -lgl -lphys -lGLEW -lcontrol

HEADERS += ik_viewer.h frame.h viewer/fancy.h
SOURCES += ik.cpp ik_viewer.cpp frame.cpp viewer/text.cpp viewer/fancy.cpp

# CONFIG += debug
# DEFINES -= NDEBUG




