######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 04:59:37 2010
######################################################################

TEMPLATE = lib
TARGET = lib/core

SOURCES = \
    main.cpp \
    error.cpp \
    io.cpp \
    resource.cpp \
    meuh.cpp \
    share.cpp \
    exception.cpp \
    parallel.cpp \
    log.cpp \
    actions.cpp \
    type.cpp \
    link.cpp \
    timer.cpp \
    thread/worker.cpp \
    thread.cpp \
    string.cpp \
    seed.cpp \
    sig.cpp \
    semaphore.cpp \
    type_map.cpp \
    rand.cpp
    
LIBS += -Wl,-u,pthread_atfork  -ldl 

#   worker.cpp \


