######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################

TEMPLATE = app
TARGET = sweeper

include(../../common.pro)

INCLUDEPATH += /usr/include/lua5.1

CONFIG += qt
QT += gui xml opengl core

SOURCES += main.cpp sweeper.cpp

PKGCONFIG += luabind

LIBS += -lgl -lcore -lqglviewer-qt4 -ltool -lgeo -lgui -lphys -lgomp -lmocap -lmath -lscript -lcontrol

#CONFIG += debug



