######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################



TEMPLATE = app
TARGET = graph

include(../../common.pro)

CONFIG += qt 
QT += xml gui opengl core

LIBS += -lqglviewer-qt4  -lcore -lmath  -lgeo -lgl -lphys -lGLEW  -ltool -lmocap -lcontrol -lgui -lscript -lgomp 

INCLUDEPATH += /usr/include/lua5.1
LIBS += -llua5.1 -lluabind

HEADERS += graph.h 
SOURCES += graph.cpp 


#CONFIG += debug



