######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ..
INCLUDEPATH += . .. /usr/local/include/eigen3 /usr/include/QGLViewer

QT += xml gui opengl core

LIBS += -lqglviewer-qt4 -L../lib -lmocap -lgl -lGLEW

HEADERS += vbo_viewer.h
SOURCES += vbo.cpp \  
vbo_viewer.cpp \

QMAKE_CXX = ccache g++-4.5    
QMAKE_CXXFLAGS += -std=c++0x

