######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 18 10:00:52 2010
######################################################################

TEMPLATE = lib
TARGET = control

include(../common.pro)

SOURCES += \
    feature.cpp \
    actuator.cpp \
    system.cpp \
#    solver/panda.cpp \
#    solver/sqp.cpp \
#    solver/castor.cpp \
#    solver/ours.cpp \
    objective.cpp \
#    solver/numbering.cpp \
 
QT = 

PRECOMPILED_HEADER = ../math/eigen.h
HEADERS += ../math/eigen.h

LIBS += -lcore -lmath -lphys

