######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################


TEMPLATE = app
TARGET = control

include(../../common.pro)

CONFIG += qt
QT += core xml gui opengl

LIBS +=  -lqglviewer-qt4  -lcore -lmath  -lmocap -lgl -lphys -lGLEW  -lgeo -lcontrol -ltool  -lgomp -lgui

INCLUDEPATH += /usr/include/lua5.1
LIBS += -lscript -llua5.1 -lluabind

LIBS += -lboost_program_options

HEADERS +=  viewer/control.h 
SOURCES +=  control.cpp viewer/control2.cpp \
    viewer/animate.cpp \
    viewer/constraint.cpp \
    viewer/objective.cpp \
    viewer/draw.cpp \

#CONFIG += debug 



