######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 3 15:50:58 2010
######################################################################



TEMPLATE = app
TARGET = bin/linear

CONFIG += qt 
QT += xml gui opengl core

LIBS += -lqglviewer-qt4  -lcore -lmath  -lgeo -lgl -lphys -lGLEW  -ltool -lgui -lscript -lgomp

# LIBS += -lmeuh

INCLUDEPATH += /usr/include/lua5.1
LIBS += -llua5.1 -lluabind

HEADERS += main.h 
SOURCES += main.cpp cloth.cpp viewer.cpp 


#CONFIG += debug



