######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 24 00:05:30 2010
######################################################################


TEMPLATE = lib
TARGET = lib/gl

CONFIG += qt
QT += core xml opengl gui

PKGCONFIG += glew glu
LIBS += -lcore -lmath -lqglviewer-qt4

# Input
HEADERS += 

SOURCES += \
    vbo.cpp \
    init.cpp \
    vertex.cpp \
    color.cpp \
    enable.cpp \
    rotate.cpp \
    translate.cpp \
    scale.cpp \
    point_size.cpp \
    line_width.cpp \
    matrix.cpp \
    sphere.cpp \
    cube.cpp \
    mesh.cpp \
    queue.cpp \
    skeleton.cpp \
    frame.cpp \
    name.cpp \
    reflect.cpp \
    quad.cpp \
    blend.cpp \
    shade.cpp \
    texture.cpp \
    tex_coord.cpp \
    normal.cpp \
    fog.cpp \
    clear.cpp \
    light.cpp \
    fbo.cpp \
    cylinder.cpp \
    get.cpp \
    cull.cpp \
    rbo.cpp \
    light_map.cpp \
    shader.cpp \
    program.cpp \
    uniform.cpp \
    outline.cpp \
    error.cpp \
    raii.cpp \
    rigid.cpp \


